{
  "name": "mcpbrowser-workspace",
  "version": "0.2.32",
  "private": true,
  "description": "MCPBrowser workspace containing MCP server and VS Code extension",
  "workspaces": [
    "MCPBrowser",
    "VSCodeExtension"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:mcp": "npm run test --workspace=MCPBrowser",
    "test:extension": "npm run test --workspace=VSCodeExtension",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "publish:mcp": "npm publish --workspace=MCPBrowser",
    "package:extension": "npm run package --workspace=VSCodeExtension --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherchyk/MCPBrowser.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vscode-extension",
    "browser",
    "authentication"
  ],
  "author": "cherchyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cherchyk/MCPBrowser/issues"
  },
  "homepage": "https://github.com/cherchyk/MCPBrowser#readme",
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}