{\n  "name": "mcpbrowser",
  "displayName": "MCPBrowser",
  "description": "Lightweight MCP server-extension for in-browser web page fetching - handles login, SSO, and anti-crawler restrictions. Should be used when standard fetch_webpage fails",
  "version": "0.3.1",
  "publisher": "cherchyk",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github-copilot",
    "browser",
    "authentication"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcpbrowser.configure",
        "title": "Configure MCPBrowser for GitHub Copilot"
      },
      {
        "command": "mcpbrowser.remove",
        "title": "Remove MCPBrowser from GitHub Copilot"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherchyk/MCPBrowser.git"
  },
  "bugs": {
    "url": "https://github.com/cherchyk/MCPBrowser/issues"
  },
  "homepage": "https://github.com/cherchyk/MCPBrowser#readme",
  "license": "MIT",
  "author": "cherchyk",
  "type": "commonjs",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "package": "vsce package"
  },
  "dependencies": {
    "mcpbrowser": "^0.2.32"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.27",
    "@types/vscode": "^1.107.0",
    "mocha": "^10.8.2",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.2"
  }
}
